<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/splash_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Nami">

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to PixelRush"
        android:textColor="@color/black"
        android:textSize="34sp" />

</RelativeLayout>
